<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Odontologo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Eliminar Odontologo</h1>
    
        <div class="form-container" id="eliminar-odontologo-form">
            <form>
                <label for="odontologo-id">ID del Odontologo:</label>
                <input type="number" id="odontologo-id" required>
                <br><br>
                <button type="submit">Eliminar</button>
    
                <div class="button-container">
                    <button onclick="location.href='index.html'">Volver al Inicio</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/delete_odontologos.js"></script>
</body>
</html>