<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Turno</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="form-container" id="eliminar-turno-form">
        <form>
            <label for="turno-id">ID del Turno:</label>
            <input type="number" id="turno-id" required>
            <br><br>
            <button type="submit">Eliminar</button>
    
            <div id="mensaje"></div> <!-- Agregar esta línea -->
    
            <div class="button-container">
                <button onclick="location.href='index.html'">Volver al Inicio</button>
            </div>
        </form>
    </div>

    <script src="/js/delete_turnos.js"></script>
</body>
</html>