<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Paciente</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Eliminar Paciente</h1>
    
        <div class="form-container" id="eliminar-paciente-form">
            <form>
                <label for="paciente-id">ID del Paciente:</label>
                <input type="number" id="paciente-id" required>
                <br><br>
                <button type="submit">Eliminar</button>
    
                <div class="button-container">
                    <button onclick="location.href='index.html'">Volver al Inicio</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/delete_pacientes.js"></script>
</body>
</html>