<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Listar Turnos</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Turnos</a></li>
            <li><a href="odontologos.html">Odontologos</a></li>
            <li><a href="pacientes.html">Pacientes</a></li>
        </ul>
    </nav>

    <section>
        <h2>Listar Turnos</h2>
        <div id="div_turnos_table">
            <table id="turnosTable">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Fecha</th>
                        <th>Paciente</th>
                        <th>Odontologo</th>
                    </tr>
                </thead>
                <tbody id="pacientesTableBody">
                    <!-- Aquí se generarán dinámicamente las filas de pacientes -->
                </tbody>
            </table>
        </div>
        <button onclick="window.location.href='index.html'">Volver al inicio</button>
    </section>

    <script type="text/javascript" src="/js/get_all_turnos.js"></script>
</body>

</html>