<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Sistema de Turnos - Clínica Odontológica</title>
</head>
<body>
<h1>Bienvenido al Sistema de Turnos</h1>
<nav>
    <ul>
        <li><a href="#turnos">Turnos</a></li>
        <li><a href="#odontologos">Odontologos</a></li>
        <li><a href="#pacientes">Pacientes</a></li>
    </ul>
    <button id="logout-btn" onclick="window.location.href='login'">Cerrar sesion</button>
</nav>

<section id="turnos">
    <h2>Turnos</h2>
    <ul>
        <li><a href="./post_turnos.html">Agregar Turno</a></li>
        <li><a href="./get_all_turnos.html">Listar Turnos</a></li>
        <li><a href="./delete_turnos.html">Eliminar Turno</a></li>
    </ul>
</section>

<section id="odontologos">
    <h2>Odontologos</h2>
    <ul>
        <li><a href="./post_odontologos.html">Registrar Odontologos</a></li>
        <li><a href="./get_all_odontologos.html">Listar Odontologos</a></li>
        <li><a href="./delete_odontologos.html">Eliminar Odontologos</a></li>
        <li><a href="./put_odontologos.html">Modificar Odontologos</a></li>
    </ul>
</section>

<section id="pacientes">
    <h2>Pacientes</h2>
    <ul>
        <li><a href="./post_pacientes.html">Registrar Paciente</a></li>
        <li><a href="./get_all_pacientes.html">Listar Pacientes</a></li>
        <li><a href="./delete_pacientes.html">Eliminar Paciente</a></li>
        <li><a href="./put_pacientes.html">Modificar Paciente</a></li>
    </ul>
</section>

<script>
        const logoutButton = document.getElementById('logout-btn');
        logoutButton.addEventListener('click', () => {
            // Aquí puedes agregar la lógica para realizar el logout
            // Puede ser una redirección a una página de inicio de sesión, limpiar la sesión actual, etc.

            alert('Has cerrado sesión');
        });
    </script>
</body>
</html>