<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Turnos - Agregar Pacientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Agregar Pacientes</h1>
    <nav>
        <ul>
            <li><a href="index.html">Volver al Inicio</a></li>
        </ul>
    </nav>

    <section>
        <form id="add_new_paciente">
            <div class="form-group">
                <label class="control-label" for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre"
                       placeholder="Ingrese el nombre"
                       name="nombre" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido"
                       placeholder="Ingrese el apellido"
                       name="apellido" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="documento">Documento: </label>
                <input type="text" class="form-control" id="documento"
                       placeholder="Ingrese el documento"
                       name="documento" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="fechaIngreso">FechaIngreso: </label>
                <input type="text" class="form-control" id="fechaIngreso"
                       placeholder="Ingrese la fecha de ingreso"
                       name="fechaIngreso" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="calleDomicilio">Calle del domicilio: </label>
                <input type="text" class="form-control" id="calleDomicilio"
                       placeholder="Ingrese la calle del domicilio"
                       name="calleDomicilio" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="numeroDomicilio">Numero del domicilio: </label>
                <input type="text" class="form-control" id="numeroDomicilio"
                       placeholder="Ingrese el numero del domicilio"
                       name="numeroDomicilio" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="localidadDomicilio">Localidad del domicilio: </label>
                <input type="text" class="form-control" id="localidadDomicilio"
                       placeholder="Ingrese la localidad del domicilio"
                       name="localidadDomicilio" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="provinciaDomicilio">Provincia del domicilio: </label>
                <input type="text" class="form-control" id="provinciaDomicilio"
                       placeholder="Ingrese la provincia del domicilio"
                       name="provinciaDomicilio" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="email">Email: </label>
                <input type="text" class="form-control" id="email"
                       placeholder="Ingrese el email"
                       name="email" required></input>
            </div>
            <button type="submit" class="btn btn-danger" id="btn-add-new-paciente">Guardar</button>
        </form>
    </section>

    <script type="text/javascript" src="/js/post_pacientes.js"></script>
</body>
</html>