<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Turnos - Agregar Odontologo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Agregar Odontologo</h1>
    <nav>
        <ul>
            <li><a href="index.html">Volver al Inicio</a></li>
        </ul>
    </nav>

    <section>
        <form id="add_new_odontologo">
            <div class="form-group">
                <label class="control-label" for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre"
                       placeholder="Ingrese el nombre"
                       name="nombre" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido"
                       placeholder="Ingrese el apellido"
                       name="apellido" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="matricula">Matricula</label>
                <input type="text" class="form-control" id="matricula"
                       placeholder="Ingrese la matricula"
                       name="matricula" required></input>
            </div>
            <button type="submit" class="btn btn-danger" id="btn-add-new-odontologo">Guardar</button>
        </form>
    </section>

    <script type="text/javascript" src="/js/post_odontologos.js"></script>
</body>
</html>