/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #333;
    text-align: center;
}

nav {
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #ccc;
}

.logout-button {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

section {
    margin-top: 20px;
    text-align: center;
}

section h2 {
    color: #666;
    margin-bottom: 10px;
}

section ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section ul li {
    margin-bottom: 10px;
}

section ul li a {
    color: #333;
    text-decoration: none;
}

section ul li a:hover {
    color: #f44336;
}

/* Estilos adicionales */
body {
    background-color: #f2f2f2;
}

h1, h2 {
    color: #333;
}

nav {
    background-color: #cce6ff;
}

nav ul li a {
    color: #333;
}

nav ul li a:hover {
    background-color: #b3d9ff;
}

section {
    background-color: #fff;
}

section h2 {
    color: #555;
}

section ul li a {
    color: #333;
}

section ul li a:hover {
    color: #f44336;
}

/* Estilos para la tabla de odontólogos */
table {
    margin: 0 auto; /* Centrar la tabla horizontalmente */
    border-collapse: collapse; /* Colapsar los bordes de la tabla */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agregar una sombra alrededor de la tabla */
}

/* Estilos para las celdas de la tabla */
th, td {
    padding: 10px; /* Agregar un relleno a las celdas */
    text-align: center; /* Centrar el contenido de las celdas */
    border: 1px solid #ccc; /* Agregar bordes a las celdas */
}

.form-container {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin: 0 auto;
    text-align: center;
}

.button-container {
    margin-top: 20px;
    text-align: center;
}