spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clase35
spring.datasource.username:sa
spring.datasource.password:sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jpa.properties.hibernate.format_sql=true
